dotNet5783_7956_5308/PL/AdminScreen.xaml

<Window x:Class="PL.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:PL"
        xmlns:converter="clr-namespace:Converter"
        Title="AdminScreen" Height="450" Width="800">
    <Window.Resources>
        <converter:FalseToTrueConverter x:Key="convertIsEnabled"/>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#FFC4FFFF">
        <TabControl>
            <!--<Products-->
            <TabItem Header="Products">

                <Grid Name="UpGrid" Height="auto" Grid.Row="0" Grid.Column="0" Width="auto " Background="#FFC4FFFF">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="268*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions >

                    <ComboBox Name="AttributeSelector" HorizontalAlignment= "Left" VerticalAlignment="Top" SelectionChanged="AttributeSelector_SelectionChanged" Text="choose" Grid.Column="5" Margin="160,-2,0,0" Width="226" Height="42" >
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFC4FFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>


                    <DataGrid Name="ProductItemGrid" Grid.Column="0"
                  CanUserAddRows="False"
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" 
                  Cursor="Arrow"
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Foreground="Black"
                  IsReadOnly="True"
                  FontSize="16"
                  ItemsSource= "{Binding}" Grid.ColumnSpan="6" Margin="0,0,249,10" MouseDoubleClick="ProductItemGrid_updates" >
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Product" Binding="{Binding Name}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Category}"
                                    MinWidth="10" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAdd" Content="Add Product" FontSize="15" Background="LavenderBlush" FontWeight="Bold" FontStyle="Italic" Grid.Column="5" BorderBrush="Transparent" Click="btnAdd_Click" Margin="160,114,99,208">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>

            </TabItem>


            <!--orders-->
            <TabItem Header="Orders" Height="20" VerticalAlignment="Top" Margin="-2,-1,2,0">
                <Grid Name="OrderGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" Grid.Column="1"
             VerticalAlignment="Stretch" Width="auto" Background="#FFC4FFFF">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >

                    <DataGrid Name="ItemGrid" Grid.Column="0"
                  CanUserAddRows="False"
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" 
                  Cursor="Arrow"
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Foreground="Black"
                  IsReadOnly="True"
                  FontSize="16"
                  ItemsSource="{Binding}" Grid.ColumnSpan="2" MouseDoubleClick="Orders_updates" Margin="0,0,198,0">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="   ID" Binding="{Binding ID}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding CustomerName}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding AmountOfItems}"
                                    MinWidth="10" Width="*"/>
                            <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}"
                                    MinWidth="10" Width="*"/>


                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="Group"
                        Content="Group By Status" 
                        Click="GroupByStatus_Click"
                        FontSize="15" FontStyle="Normal" FontWeight="Bold" Background="#FF888888" Foreground="White"
                        Margin="218,182,36,167" Grid.Column="1" 
                        IsEnabled="{Binding ElementName=GroupBack, 
                                            Path=IsEnabled, 
                                            Mode=TwoWay, Converter={StaticResource convertIsEnabled}}" FontFamily="Ariel">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                    <Button Name="GroupBack" 
                        Content="Remove Grouping" 
                        Click="RemoveGroupings_Click"
                        FontSize="15" FontStyle="Normal" FontWeight="Bold" Background ="#FF888888" Foreground="White"
                        Margin="218,245,35,100" Grid.Column="1"
                        IsEnabled="False" FontFamily="Arial" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.498"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>

                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                </Grid>

            </TabItem>
        </TabControl>

        <!--Home Button-->
        <Button x:Name="btnHome" Margin="606,78,130,304" Padding="5" Click="clickOnHomeBtn" Background="Red" Content="Back" BorderBrush="Transparent">
        <Button.Effect>
            <DropShadowEffect/>
        </Button.Effect>
        </Button>
    </Grid>
</Window>



