dotNet5783_7956_5308/PL/OrderView.xaml

<Window x:Class="PL.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderView" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/marbleBg.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="l1" Content="Order ID:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
              HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Name="l2" Content="Customer Name:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Grid.Column="0" Name="l3" Content="Customer Email:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="2"/>
        <Label Grid.Column="0" Name="l4" Content="Customer Address:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="3"/>
        <Label Grid.Column="0" Name="l5" Content="OrderDate:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="4"/>
        <Label Grid.Column="0" Name="l6" Content="ShipDate:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="5"/>
        <Label Grid.Column="0" Name="l7" Content="DeliveryDate:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="6"/>
        <Label Grid.Column="0" Name="l8" Content="Status:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="7"
              HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Name="l10" Content="TotalPrice:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="8"
              HorizontalAlignment="Center"/>

        <TextBox Name="tid" IsEnabled="False" Text="{Binding ID}" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Width="200" Margin="0,0,0,10" />
        <TextBox Name="tname" IsReadOnly="False" Text="{Binding CostumerName}" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Width="200" Margin="0,43,0,10" Grid.RowSpan="2" />
        <TextBox Name="temail" IsReadOnly="False" Text="{Binding CostumerEmail}" Grid.Column="1" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Width="200" Height="39" Margin="0,48,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
        <TextBox Name="taddress" IsReadOnly="False" Text="{Binding CostumerAddress}" Grid.Column="1" Grid.Row="2" FontSize="16" MaxLength="6" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Margin="5,43,0,10" Grid.RowSpan="2" />
        <Calendar x:Name="orderdate" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" DisplayDate="{Binding OrderDate,Mode=TwoWay}" Width="200"/>
        <Calendar x:Name="shipdate" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="0,48,0,0" DisplayDate="{Binding ShipDate,Mode=TwoWay}" Grid.RowSpan="2" Width="200"/>
        <Calendar x:Name="deliverydate" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="0,43,0,5" DisplayDate="{Binding DeliveryDate,Mode=TwoWay}" Width="200" Grid.RowSpan="2"/>
        <TextBox Name="statusBox" Text="{Binding Status}" Grid.Column="1" Grid.Row="7" FontSize="16" HorizontalAlignment="Center" Width="200" Margin="0,0,0,10"/>
        <TextBox Name="tprice" IsReadOnly="True" Text="{Binding TotalPrice}" Grid.Column="1" Grid.Row="7" FontSize="16" MaxLength="6" HorizontalAlignment="Center" TextWrapping="Wrap" Width="200" Margin="0,43,0,10" Grid.RowSpan="2" />

        <Label Name="l11" Content="Order Items:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="0" Grid.Column="2"
              HorizontalAlignment="Center"/>
        <DataGrid Name="ProductItemGrid" Grid.Column="2" Grid.Row="1" Grid.RowSpan="9"
                  CanUserAddRows="False"
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" 
                  Cursor="Arrow"
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Foreground="Black"
                  IsReadOnly="True"
                  FontSize="16"
                  ItemsSource= "{Binding}" Grid.ColumnSpan="4">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Order ID" Binding="{Binding ID}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Product Price" Binding="{Binding ProductPrice}"
                                    MinWidth="10" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Back Button-->
        <Button x:Name="btnBack" Margin="0,7,160,1" Height ="40" Width="40" BorderBrush="Transparent" Grid.Row="0" Background="Transparent" Padding="2" Click="clickBackBtn" HorizontalAlignment="Right">
            <Image Source="images/left.png"></Image>
        </Button>

    </Grid>
</Window>
