dotNet5783_7956_5308/PL/OrderTracking.xaml

<Window x:Class="PL.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="3.649"/>
            <RowDefinition Height="auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto" MinWidth="98"/>
            <ColumnDefinition Width="auto" MinWidth="262.863"/>
            <ColumnDefinition Width="auto" MinWidth="98"/>

        </Grid.ColumnDefinitions>


        <TextBlock Name="_id" Grid.Row="1" Grid.Column="2" Margin="0,0,0,2"/>

        <TextBlock Text="Status: " FontSize="20" Grid.Row="2" Grid.Column="1" Margin="0,0,3,0" Grid.RowSpan="3"/>

        <TextBox Name="r_status" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" Margin="13,0,108,1" FontSize="15"/>
        <ListView ItemsSource ="{Binding Tracking}" Name="trackinglist"  Grid.Column="3" Grid.Row="3" Margin="8,2,-215,-102" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date + Status"/>
                </GridView>
            </ListView.View>
        </ListView>

        
    </Grid>

    <!-- <Button x:Name="OrderDetails" Content="Show Order Details" FontSize="15" Background="LavenderBlush" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5" Click="OrderDetails_Click" BorderBrush="Transparent"/>

    <Button Name="homeBtn" Background="Transparent" BorderBrush="Transparent" Click="HomeBtn_Click" Grid.Column="0" Margin="250,320,0,42">
    </Button> -->
    
</Window>
