dotNet5783_7956_5308/PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid Background="#FFC4FFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="l1" Content="Order ID:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
              HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Name="l2" Content="Customer Name:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Grid.Column="0" Name="l3" Content="Customer Email:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="2"/>
        <Label Grid.Column="0" Name="l4" Content="Customer Address:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="3"/>
        <Label Grid.Column="0" Name="l5" Content="OrderDate:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="4"/>
        <Label Grid.Column="0" Name="l6" Content="ShipDate:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="5"/>
        <Label Grid.Column="0" Name="l7" Content="DeliveryDate:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="6"/>
        <Label Grid.Column="0" Name="l8" Content="Status:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="7"
              HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Name="l10" Content="TotalPrice:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="8"
              HorizontalAlignment="Center"/>

        <TextBox Name="tid" Background="#FFC4FFFF" IsEnabled="False" Text="{Binding ID}" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" Width="200" Margin="0,0,0,10" />
        <TextBox Name="tname" Background="#FFC4FFFF" IsReadOnly="True" Text="{Binding CustomerName}" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Width="200" Margin="0,43,0,10" Grid.RowSpan="2" />
        <TextBox Name="temail" Background="#FFC4FFFF" IsReadOnly="True" Text="{Binding CustomerEmail}" Grid.Column="1" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Width="200" Height="39" Margin="0,48,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
        <TextBox Name="taddress" Background="#FFC4FFFF" IsReadOnly="True" Text="{Binding CustomerAddress}" Grid.Column="1" Grid.Row="2" FontSize="16" MaxLength="6" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Margin="5,43,0,10" Grid.RowSpan="2" />
        <TextBox Name="statusBox" Background="#FFC4FFFF" Text="{Binding Status}" Grid.Column="1" Grid.Row="7" FontSize="16" HorizontalAlignment="Center" Width="200" Margin="0,0,0,10" IsReadOnly="True"/>
        <TextBox Name="tprice" Background="#FFC4FFFF" IsReadOnly="True" Text="{Binding TotalPrice}" Grid.Column="1" Grid.Row="7" FontSize="16" MaxLength="6" HorizontalAlignment="Center" TextWrapping="Wrap" Width="200" Margin="0,43,0,10" Grid.RowSpan="2" />

        <Label Name="l11" Content="Order Items:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="0" Grid.Column="2"
              HorizontalAlignment="Center"/>
        <DataGrid Name="ProductItemGrid" Grid.Column="2" Grid.Row="1" Grid.RowSpan="9"
                  CanUserAddRows="False"
                  Background="#FFC4FFFF"
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" 
                  Cursor="Arrow"
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Foreground="Black"
                  IsReadOnly="True"
                  FontSize="16"
                  ItemsSource= "{Binding}" Grid.ColumnSpan="4">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Order ID" Binding="{Binding ID}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"
                                    MinWidth="10" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="OrderDate" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="{Binding OrderDate}" VerticalAlignment="Center" Height="28" Width="180" FontSize="16" FontFamily="Arial"/>
        <TextBlock Name="ShipDate" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ShipDate}" VerticalAlignment="Center" Height="28" Width="180" FontSize="16" FontFamily="Arial"/>
        <TextBlock Name="DeliveryDate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding DeliveryDate}" VerticalAlignment="Center" Height="28" Width="185" FontSize="16" FontFamily="Arial"/>

        <!--Back Button-->
        <Button x:Name="btnBack" Margin="-1,-1,0,9" Height ="40" Width="54" BorderBrush="Transparent" Grid.Row="0" Background="Red" Content="Back" Padding="2" Click="clickBackBtn" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
