dotNet5783_7956_5308/PL/OrderTracking.xaml

<Window x:Class="PL.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">

    <Grid Background="#FFC4FFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="3.649"/>
            <RowDefinition Height="auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto" MinWidth="98"/>
            <ColumnDefinition Width="auto" MinWidth="262.863"/>
            <ColumnDefinition Width="auto" MinWidth="98"/>

        </Grid.ColumnDefinitions>

        <TextBlock Name="Id" Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,29" Grid.Row="4" TextWrapping="Wrap" Text="ID: " Width="70" FontSize="18" FontFamily="Arial"/>
        <TextBlock Name="_Id" Grid.Row="4" Grid.Column="1" Text="{Binding ID}" Margin="58,0,109,35" Grid.ColumnSpan="2" FontSize="18" FontFamily="Arial"/>

        <TextBlock Text="Status: " FontSize="20" Grid.Row="4" Margin="2,42,1,-8" Grid.Column="1"/>
        <TextBlock Name="_Status" Grid.Column="1" HorizontalAlignment="Left" Margin="87,49,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" FontSize="18" FontFamily="Arial"/>

        <ListView ItemsSource ="{Binding Tracking}" Name="trackinglist"  Grid.Column="2" Grid.Row="4" Margin="186,0,-130,86" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date + Status"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="OrderDetails" Content="Show Order Details" FontSize="15" Background="LavenderBlush" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5" Click="OrderDetails_Click" BorderBrush="Transparent" Margin="0,209,0,0" Grid.Row="4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ReturnHome" Grid.Column="1" Content="Return to Home" HorizontalAlignment="Center" Margin="0,280,0,0" FontSize="15" FontWeight="Bold" Background="Red" Grid.Row="4" Click="ReturnHome_Click" BorderBrush="Transparent" VerticalAlignment="Top" Height="40" Width="200">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>


</Window>
