dotNet5783_7956_5308/PL/ProductView.xaml

<Window x:Class="PL.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Label Name="l1" Content="ID:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="40" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="325,0,0,0"/>
        <Label Name="l2" Content="Name:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="274,0,0,0"/>
        <Label Name="l3" Content="Price:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="40" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="274,0,0,0"/>
        <Label Name="l4" Content="Category:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="66" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="241,0,0,0"/>
        <Label Name="l5" Content="In Stock:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="259,6,0,0"/>
        <ComboBox Name="CategoryBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="190" Height="33" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox Name="tid" Grid.Column="1" FontSize="20" MaxLength="6" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Enter ID" VerticalAlignment="Center" Width="214" Height="40"
                 PreviewTextInput="tid_previewtextinput" TextChanged="tid_TextChanged" PreviewMouseDown="tid_PreviewMouseDown"/>
        <TextBox Name="tname" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Center" Width="214" Height="40" 
                 PreviewTextInput="tname_previewtextinput"  TextChanged="tname_TextChanged" PreviewMouseDown="tname_PreviewMouseDown" />
        <TextBox Name="tprice" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Enter Price" VerticalAlignment="Center" Width="214" Height="40" 
                 PreviewTextInput="tprice_previewtextinput" TextChanged="tprice_TextChanged" PreviewMouseDown="tprice_PreviewMouseDown"/>
        <TextBox Name="tinstock" Grid.Column="1" FontSize="20" MaxLength="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Enter Amount" VerticalAlignment="Center" Width="214" Height="40"
                 PreviewTextInput="tinstock_previewtextinput" TextChanged="tinstock_TextChanged" PreviewMouseDown="tinstock_PreviewMouseDown"/>
        <Button Name="addButton" Content="Add" FontSize="27" FontStyle="Italic" 
                HorizontalAlignment="Left" Margin="35,76,0,-71" Grid.Row="4" Width="140" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="addButton_Click" Grid.Column="1">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Name="updateButton" Content="Update" FontSize="27" FontStyle="Italic" 
                HorizontalAlignment="Left" Margin="241,76,0,-71" Grid.Row="4" Width="140" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="updateButton_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
