dotNet5783_7956_5308/PL/UpdateOrdersAdmin.xaml

<Window x:Class="PL.UpdateOrdersAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateOrdersAdmin" Height="450" Width="800">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >


        <Label Name="l1" Content="ID:" FontSize="27"  FontWeight="Bold"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="10,5,0,0" FontFamily="Ravie"/>
        <Label Name="l2" Content="Name:" FontSize="27"  FontWeight="Bold"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,5,0,0" FontFamily="Ravie"/>
        <Label Name="l3" Content="Total Price:" FontSize="27" FontWeight="Bold"
               Height="40" Width="243" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="10,0,0,0" FontFamily="Ravie"/>
        <Label Name="l4" Content="Status:" FontSize="27" FontWeight="Bold"
               Height="66" Width="243" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="10,0,0,0" Grid.RowSpan="2" FontFamily="Ravie"/>
        <Label Name="l5" Content="Amount:" FontSize="27" FontWeight="Bold"
               Height="40" Width="343" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="10,0,0,0" FontFamily="Ravie"/>

        <TextBox Name="ID" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="{Binding ID, Mode=TwoWay}" VerticalAlignment="Center" Width="214" Height="40" IsReadOnly="True"/>
        <TextBox Name="tname" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CustomerName, Mode=TwoWay}"  VerticalAlignment="Center" Width="214" Height="40" IsReadOnly="True" />
        <TextBox Name="tprice" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalPrice, Mode=Twoway}" VerticalAlignment="Center" Width="214" Height="40" IsReadOnly="True"/>
        <TextBox Name="tinstock" Grid.Column="1" FontSize="20" MaxLength="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding AmountOfItems, Mode=TwoWay}" VerticalAlignment="Center" Width="214" Height="40" IsReadOnly="True"/>
        <TextBox Name="uname" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CustomerName, Mode=TwoWay}" VerticalAlignment="Center" Width="214" Height="40" IsReadOnly="True"/>
        <TextBox Name="uprice" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalPrice, Mode=TwoWay}" VerticalAlignment="Center" Width="214" Height="40" IsReadOnly="True"/>
        <TextBox Name="uinstock" Grid.Column="1" FontSize="20" MaxLength="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding AmountOfItems, Mode=TwoWay}" VerticalAlignment="Center" Width="214" Height="40" IsReadOnly="True"/>
        <TextBox Name="status" Grid.Column="1" FontSize="20" MaxLength="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Center" Width="214" Height="40" IsReadOnly="True"/>

        <Button Name="updateDelivery" Content="update delivery date" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="244,10,0,0" Padding="5" Click="updateDelivery_Click" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Background="Teal" FontFamily="Britannic Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="updateShip" Content="update ship date" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="78,9,0,0" Padding="5" Click="updateShip_Click" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Background="Teal" FontFamily="Britannic Bold" Width="146">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="BackButton"  Content="Back" Height="44" Margin="36,11,0,0" Grid.Row="5" VerticalAlignment="Top" Padding="5" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="Black" Background="Teal" FontFamily="Britannic Bold" Click="BackButton_Click" HorizontalAlignment="Left" Width="146">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
